@import "normalize";
@import "variables"; //Global
@import "mixins";


//Variables
@x-spacing: 	7.5rem;
@y-spacing: 	7.5rem;

@half-spacing:  3.75rem;

@font-size-h1: 		6rem;
@font-size-h2: 		4rem;
@font-size-h3: 		3rem;
@font-size-h4: 		2.3rem;
@font-size-h5: 		1.5rem;
@font-size-p: 		1.1rem;

body {
	max-width: 1440px;
	margin: 0 auto;
	background-color: @color-grey-light;
}

main {
	background-color: @color-white;
}


/* TYPOGRAPHY */

h1, h2 {
	line-height: 1.3;
}

h3, h4 {
	line-height: 1.5;
}

p {
	font-size: @font-size-p;
	line-height: 1.5;
}

.underline {
	margin-bottom: 3rem;
}

.has-huge-font-size {
	font-size: @font-size-h2;
}

.has-large-font-size {
	font-size: @font-size-h4;
}

.has-medium-font-size {
	font-size: @font-size-h5;
}

/* BLOCKQUOTE / PULLQUOTES */

.wp-block-pullquote, .wp-block-pullquote.is-style-default {

	blockquote {

		p {
			font-size: @font-size-h4;
		}

	}

}

/* IMAGES */


.wp-block-image {
	margin: 0;

	&.full-image {
		width: calc(100% + 2*@x-spacing);
		margin-left: -@x-spacing;

		img {
			width: 100%;
		}

		figcaption {
			margin: 1.5rem @x-spacing;
		}
	}

}

/* BUTTONS */

/* FORMS */

/* BLOCK COLUMNS */

.wp-block-columns.two-columns, .two-columns {

	.flex-display();
	.flex-flow(row nowrap);
	.align-items(center);


	.wp-block-column, .column {
		//flex-basis: 50%!important;
		flex: 0 0 calc(50% - @x-spacing);

		h2 {
			font-size: @font-size-h2;
		}

		h3 {
			font-size: @font-size-h4;
		}

	}


	&.align-center {
		.align-items(center)!important;
	}

	&.text-image {

		.align-items(flex-start);

		.wp-block-column {
			flex: 0 0 50%;
			.wp-block-image {
				margin-left: @half-spacing;
				width: calc(100% + @half-spacing);

				img {
					width: 100%;
				}

				figcaption {
					padding-left: @half-spacing;
					padding-right: @half-spacing;
				}

			}
		}

	}

	&.image-text {

		.align-items(flex-start);

		.wp-block-column {
			flex: 0 0 50%;

			&:last-child {
				h3, p {
					padding-left: @half-spacing;

					&:after { //underline
						left: @half-spacing;
					}

				}
			}

			.wp-block-image {
				margin-left: -@x-spacing!important;
				width: calc(100% + @x-spacing);

				img {
					width: 100%;
				}

				figcaption {
					padding-left: @x-spacing;
				}

			}

		}

	}

	&.text-text {

		.align-items(flex-start);

		.wp-block-column {
			flex: 0 0 50%;

			&:last-child {
				h3, p {
					padding-left: @half-spacing;

					&:after { //underline
						left: @half-spacing;
					}

				}

			}

		}

	}

}

.wp-block-columns.three-columns, .three-columns {

	.flex-flow(row nowrap);
	.align-items(flex-start);

	.wp-block-column, .column {
		flex-basis: 33%;
	}

}

/* BLOCK GROUPS */

.wp-block-group {

	&.intro {
		margin: 0 -@x-spacing;
		padding: @y-spacing @x-spacing;
	}

	&.index {

		h2 {
			font-size: @font-size-h2;
		}

		.wp-block-columns {

			.wp-block-column {
				padding: @half-spacing;
				//flex-basis: 50%!important;
				flex: 0 0 calc(50% - 2*@half-spacing);

				h3 {
					font-size: @font-size-h4;
				}

			}

			&.second-row {
				position: relative;
				background-color: @color-black;

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 50%;
					width: calc(50% + 7.5rem);
					height: 100%;
					background-color: @color-black;
					z-index: 0;
				}

				.wp-block-column {
					position: relative;
					z-index: 1;

					&:nth-child(2) {
						margin-right: 0;

						h3 {
							font-size: @font-size-h3;
						}

						.learn-more {
							max-width: 360px;

						}

					}

				}

			}

		}

	}

	&.infographic-block {
		margin: @half-spacing 0;
		padding: @y-spacing @x-spacing;

		p {
			font-size: @font-size-h5;
			margin: 0;
		}

		.button.zoom {

			&:after {
				width: 80px;
				transform: scaleY(-1) rotate(30deg);
				position: relative;
				left: 2rem;
				bottom: 0;
			}
		}

		.wp-block-image, &.full-image {
			margin-top: 0;

			img {
				width: 120%!important;
				max-width: 120%;
				transform: rotate(5deg) translateX(10%) translateY(@half-spacing);
			}

		}

	}

	&.section-header {

		width: calc(100% + 2*@x-spacing);
		margin-left: -@x-spacing;

		.wp-block-columns {

			.wp-block-column {
				padding: 0;
			}
			
			&:first-child {

				.align-items(flex-end);

				.wp-block-column {
					flex: 0 0 calc(50% - @x-spacing - @half-spacing);

					&:first-child {
						padding: @y-spacing @half-spacing @y-spacing @x-spacing;
					}

					&:nth-child(2) {
						padding: @y-spacing @x-spacing @y-spacing @half-spacing;
					}

				}

			}

			&.two-columns {

				&:nth-child(2) {

					.wp-block-column {

						&:first-child {
							flex: 0 0 calc(50% - @x-spacing - @half-spacing);	
							padding: @half-spacing @half-spacing @half-spacing @x-spacing;
						}
						&:nth-child(2) {
							flex: 0 0 calc(50% - @x-spacing - @half-spacing);	
							padding: @half-spacing @x-spacing @half-spacing @half-spacing;
						}

					}

				}

			}

			&.three-columns {

				&:nth-child(2) {

					.wp-block-column {
						
						&:first-child {
							flex: 0 0 calc(33% - @x-spacing - @half-spacing);	
							padding: @half-spacing @half-spacing @half-spacing @x-spacing;
						}
						&:nth-child(2) {
							flex: 0 0 calc(33% - 2*@half-spacing);	
							padding: @half-spacing;
						}
						&:nth-child(3) {
							flex: 0 0 calc(33% - @x-spacing - @half-spacing);	
							padding: @half-spacing @x-spacing @half-spacing @half-spacing;
						}

					}

				}
			}

		}
		
	}

	&.contact-us {
		padding: @half-spacing;
		p {
			&:last-child {
				padding-left: 3rem;
				position: relative;
				&:before {
					font-size: @font-size-h4;
					display: inline-block;
					position: absolute;
					left: 0;
					top: 0;
				}
			}
		}
	}

	&.changemakers {
		margin: 0 -@x-spacing;
		padding: @y-spacing @x-spacing;

		.wp-block-columns {
			.align-items(stretch)!important;
		
			.wp-block-column {
				background-color: @color-white;
				padding: @half-spacing;
				flex: 0 0 calc(50% - 2*@half-spacing);
				
				&:last-child {
					h3, p {
						padding-left: 0;

						&:after { //underline
							left: 0;
						}

					}

				}
			}

			
			&:first-child {

				.wp-block-column {
					//margin-left: -@half-spacing;
					&:first-child {
						//margin-left: -@half-spacing;
						h2, p {
							margin-left: -@half-spacing;
						}
					}

				}
			
			}

		}

	}

}

/* ITEMS */

.featured-post {
	
	.flex-flow(row nowrap);

	padding: 0 @x-spacing;

	header {
		.flex-order(2);
	}

	figure {
		.flex-order(1);
	}

}

/* HEADER */

header.main-header {

	div.identity {

		h1.logo {
			margin: 0 0.5em 0 @x-spacing;
		}

	}

}

/* PAGE INDEX */
.page-index {

	header.cover {
		
		div.cover-content {

			.flex-flow(row nowrap);

			//height: calc(100vh - 6rem);
		

			h1, h2 {

				.flex-basis(50%);

				padding: @x-spacing;
				
			}

			h1 {
				font-size: @font-size-h1;
				min-height: calc(100% - @x-spacing);
			}

			h2 {
				.align-self(center);
			}

	
		}

	}

}

/* MW TOOLS */
.single-mw-tools {
	header.cover {
		//height: calc(100vh - 6rem);
		div.cover-content {
			width: 50%;
			padding: @x-spacing;

			h1 {
				font-size: @font-size-h1;
			}

			h2 {
				font-size: @font-size-h4;
			}

		}

	}

	div.content {

		padding: 0 @x-spacing @y-spacing @x-spacing;

		h2 {
			font-size: @font-size-h3;
		}

	}
}

/* FOOTER */

footer.main-footer, .page-coming-soon{
	padding: 0 0 @y-spacing 0;
	overflow: hidden;

	.two-columns {
		position: relative;

		.flex-flow(wrap);
		.align-items(flex-start);

		.column {
			padding: @y-spacing @x-spacing;
			//flex-basis: calc(50% - @x-spacing)!important;
			flex: 0 0 calc(50% - @x-spacing)!important;
			&:nth-child(2) {
				padding: @y-spacing 0;
				position: absolute;
				right: 0;
				height:100%;
				width: calc(50% - @x-spacing);
				//flex-basis: calc(50% - @x-spacing)!important;
				background-color: @color-yellow-light;
			}

			&:nth-child(3) {
				padding: 0 @x-spacing;
			}

		}

		h2 {
			font-size: @font-size-h3;
		}

		h3 {
			font-size: @font-size-h5;
		}

	}


	div.subscription-form {
		padding: @y-spacing @x-spacing;
		margin: 0;
		width: calc(100% - 14rem);

		h4 {
			font-size: @font-size-h4;
		}

	}

}

.page-coming-soon {

	.two-columns {

		.column {
			padding: 5rem @x-spacing;

			&:nth-child(2) {
				padding:  7rem 0;
			}
		}

	}

	div.subscription-form {
		padding-top: 0;
	}

}

//@media screen and (min-width: 1420px) {
//    .wrapper {
//        max-width: 1024px;
//    }
//}