/* ICOMOON */
@font-face {
	font-family: 'icomoon';
	src:  url('fonts/icomoon/icomoon.eot?vlyzdy');
	src:  url('fonts/icomoon/icomoon.eot?vlyzdy#iefix') format('embedded-opentype'),
	  url('fonts/icomoon/icomoon.ttf?vlyzdy') format('truetype'),
	  url('fonts/icomoon/icomoon.woff?vlyzdy') format('woff'),
	  url('fonts/icomoon/icomoon.svg?vlyzdy#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
	font-display: block;
  }

[class^="icon-"], [class*=" icon-"] {
	/* use !important to prevent issues with browser extensions that change fonts */
	font-family: 'icomoon' !important;
	speak: never;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
  }

  .icon-close:before {
	content: "\e900";
  }
  .icon-download:before {
	content: "\e901";
  }
  .icon-twitter:before {
	content: "\e908";
  }
  .icon-email:before {
	content: "\e90b";
  }
  .icon-linkedin:before {
	content: "\e90c";
  }
  .icon-clock:before {
	content: "\e902";
  }
  .icon-calendar:before {
	content: "\e903";
  }
  .icon-chevron-bottom:before {
	content: "\e904";
  }
  .icon-chevron-left:before {
	content: "\e905";
  }
  .icon-chevron-right:before {
	content: "\e906";
  }
  .icon-chevron-top:before {
	content: "\e907";
  }
  .icon-curved-arrow:before {
	content: "\e909";
  }
  .icon-mail:before {
	content: "\e90a";
  }
  .icon-index:before {
	content: "\e90d";
  }
  .icon-zoom:before {
	content: "\e90e";
  }
