@import "normalize";
@import "variables"; //Global
@import "mixins";
@import "icomoon";


/*! HTML5 Boilerplate v7.3.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
	 Base styles: opinionated defaults
	 ========================================================================== */

html {
	color: #222;
	font-size: 1em;
	line-height: 1.5;

	margin-top: 0!important;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
	vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
	resize: vertical;
}

/* ==========================================================================
	 Browser Upgrade Prompt
	 ========================================================================== */

.browserupgrade {
	margin: 0.2em 0;
	background: #ccc;
	color: @color-black;
	padding: 0.2em 0;
}

/* ==========================================================================
	 Author's custom styles
	 ========================================================================== */

//Variables
@x-spacing: 	1.5rem;
@y-spacing: 	3rem;

@font-size-h1: 		4rem;
@font-size-h2: 		3rem;
@font-size-h3: 		2.3rem;
@font-size-h4: 		1.5rem;
@font-size-p: 		1.1rem;

body {
	font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: @color-black;
	overflow-x: hidden;
	//background-color: @color-black;
}


/* TYPOGRAPHY */

h1 {
	font-weight: 600;
	line-height: 1.1;

	b, strong {
		font-weight: 700;
	}

}

h2, h3, h4 {

	font-weight: 500;
	line-height: 1.3;

	b, strong {
		font-weight: 700;
	}

}

p {
	font-size: @font-size-p;
	line-height: 1.5;
	
	a {
		color: @color-black; 
	}

}

.underline {
	position: relative;
	margin-bottom: @y-spacing;

	&:after {
		content: "";
		position: absolute;
		width: 60px;
		height: 7px;
		left: 0;
		bottom: -1rem;
		background-color: @color-black;
	}

	&.white {

		&:after {
			background-color: @color-white;
		}

	}

}

.upperline {
	position: relative;
	margin-top: @y-spacing;

	&:after {
		content: "";
		position: absolute;
		width: 60px;
		height: 7px;
		left: 0;
		top: -@x-spacing;
		background-color: @color-black;
	}

	&.white {

		&:after {
			background-color: @color-white;
		}

	}

}

.has-huge-font-size {
	font-size: @font-size-h2;
}

.has-large-font-size {
	font-size: @font-size-h4;
}

.has-medium-font-size {
	font-size: @font-size-p;
}

/* BLOCKQUOTE / PULLQUOTES */

.wp-block-pullquote, .wp-block-pullquote.is-style-default {
	margin: 0;

	blockquote {
		margin: 0;

		p {
			font-size: @font-size-h4;
			font-style: italic;
		}
		
	}

}

/* IMAGES */

.wp-block-image {
	margin: @y-spacing 0;

	img {
		max-width: 100%;
		height: auto;
	}

	figcaption {
		color: @color-grey-darker;
		font-size: @font-size-p;
		margin-top: @x-spacing;
		line-height: 1.5;
	}

	&.full-image {
		margin: @y-spacing -@x-spacing;
	}

}

/* BUTTONS */
.wp-block-buttons {

	.flex-display();
	.flex-flow(column);

	.wp-block-button, .button {

		display: inline-flex;
		margin: .5rem 0;

		a {
			width: 100%;
			font-size: @font-size-p;
			font-weight: 500;
			text-align: center;
			border-radius: 10px;
			border: 2px solid @color-black;
			padding: .7rem @x-spacing;
			color: @color-black;
			line-height: 1.5;
			text-decoration: none;
		}

		&.white {

			a {
				background-color: @color-white;
			}

		}

		&.black {

			a {
				background-color: @color-black;
				color: @color-white;
			}

		}

		&.learn-more {
		}

		&.read-more {

			a {
				width: inherit;
				position: relative;
				text-align: left;
				border: 0;
				padding: 0;
				//text-decoration: underline;
				&:after {
					content: "";
					width: 100%;
					height: 1px;
					background-color: @color-black;
					display: block;
				}

			}

		}

		&.zoom {

			a {
				
				&:before {
					content: "\e90a";
					font-family: "icomoon";
					padding-right: .5rem;
					vertical-align: top;
				}

			}

		}
	}
}

/* FORMS */
input[type="text"], input[type="name"], input[type="email"], textarea {
	-webkit-appearance: none;
	width: calc(100% - 2*@x-spacing - 4px);
	color: @color-black;
	font-size: @font-size-p;
	font-weight: 500;
	line-height: 1.5;
	border: 2px solid @color-black;
	border-radius: 10px;
	background-color: transparent;
	padding: 1rem @x-spacing;
	margin: .5rem 0;

	&::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
		color: @color-black;
		opacity: 1; /* Firefox */
	  }
	  
	  &:-ms-input-placeholder { /* Internet Explorer 10-11 */
		color: @color-black;
	}
	
	&:-ms-input-placeholder { /* Microsoft Edge */
		color: @color-black;
	}
}

/* BLOCK COLUMNS */

.wp-block-columns.two-columns, .two-columns {

	.flex-display();
	.flex-flow(column);

	.wp-block-column, .column {
		flex-basis: 100%;
		
		h2 {
			font-size: @font-size-h3;
		}
	
		h3 {
			font-size: @font-size-h4;
		}

	}
	
}

.wp-block-columns.three-columns, .three-columns {

	.flex-display();
	.flex-flow(column);

	.wp-block-column, .column {
		flex-basis: 100%;
	}

	p {
		font-size: @font-size-h4;
		font-weight: 700;
	}

}

/* BLOCK GROUPS */

.wp-block-group {

	&.intro {
		background-color: @color-black;
		margin: 0 -@x-spacing;
		padding: @y-spacing @x-spacing;
		color: @color-white;
	}

	&.index {

		h2 {
			font-size: @font-size-h3;
			font-weight: 700;
		}

		.wp-block-columns {

			.wp-block-column {
				padding: @y-spacing @x-spacing;
				
				p:first-child {

					.flex-display();
					.justify-content(center);
					.align-items(center);
					
					width: 60px;
					height: 60px;
					background-color: #222;
					color: #fff;
					border-radius: 50%;
				}

				h3 {
					font-size: @font-size-h4;
					font-weight: 700;
				}

			}
			
			&.first-row {
				
				.wp-block-column {
					
					&:first-child {
						background-color: @color-grey-light;
					}
					
					&:nth-child(2) {
						background-color: @color-grey;
					}
				
				}
			
			}
			
			&.second-row {
				
				.wp-block-column {
					
					&:first-child {
						background-color: @color-grey-dark;
					}
					
					&:nth-child(2) {
						background-color: @color-black;
						color: @color-white;
						margin-right: -@x-spacing;
						
						h3 {
							font-size: @font-size-h3;
							font-weight: 500;
						}
						
						.learn-more {
							width: calc(100% - 1.5rem);
						
						}
					
					}
				
				}
			
			}
		
		}
	
	}

	&.infographic {

		padding: @y-spacing @x-spacing;
		background-color: @color-coral;
		overflow: hidden;

		.wp-block-image {
			margin-top: @y-spacing;

			img {
				transform: rotate(5deg) translateX(100px);
			}

		}
		
		.zoom {
			position: relative;

			&:after {
				content: url("../img/curved-arrow.svg");
				width: 60px;
				transform: scaleY(-1) rotate(-10deg);
				position: absolute;
				left: 1rem;
				bottom: -4rem;
			}

		}

	}

	&.section-header {

		h2 {
			font-size: @font-size-h3;
			font-weight: 700;
		}

		.button {

			&.index, &.zoom  {
	
				a {
					width: inherit;
					border: 0;
					padding: 0;
					text-align: left;
	
					&:before {
						font-family: "icomoon";
						padding-right: .5rem;
						vertical-align: top;
					}
	
				}
	
			}
	
			&.index {
	
				a {
	
					&:before {
						content: "\e909";
					}
	
				}
	
			}

		} 

		.wp-block-columns {

			.wp-block-column {
				padding: @y-spacing @x-spacing;
			}

			&:first-child {

				.wp-block-column {

					&:first-child {
						background-color: @color-grey;

						p:first-child {
							.flex-display();
							.justify-content(center);
							.align-items(center);
							width: 60px;
							height: 60px;
							background-color: #222;
							color: #fff;
							border-radius: 50%;
						}

					}

				}

			}

			&:nth-child(2) {
				color: @color-white;
				background-color: @color-black;
			}

		}

	}

	&.author {

		.wp-block-image {
			display: inline-block;
			width: 5rem;
			height: 5rem;
			margin: 1.5rem .5rem 1.5rem 0;

			img {
				border-radius: 5rem;
				min-height: 100%;
				object-fit: cover;
			}
		
		}

		.wp-block-group {
			display: inline-block;
			vertical-align: middle;

			p {
				margin: 0;
				&:first-child {
					font-size: @font-size-h4;
					font-weight: 500;
				}
				&:last-child {
					font-size: 1rem;
					font-weight: 200;
				}
			}

		}

	}

	&.contact-us {
		background-color: @color-grey-light;
		padding: @x-spacing;
		p {
			&:first-child {
				margin-top: 0;
			}
			&:last-child {
				margin-bottom: 0;
				&:before {
					content: "\e90b";
					font-family: "icomoon";
					font-size: @font-size-h3;
					display: block;
				}
			}
		}
	}

}
  
/* HELPERS */

.hide {
	display: none;
}

.no-margin {
	margin: 0!important;
}

.aligncenter {
	display: block;
	text-align: center;
	margin: 0 auto;
}


/* HEADER */

header.main-header {
	height: 6rem;

	.flex-display();
	.flex-flow(row nowrap);
	.align-items(center);

	&.bgWhite {
		background-color: @color-white;
	}

	&.bgBlack {
		background-color: @color-black;
	}

	div.identity {

		.flex-display();
		.flex-flow(row nowrap);
		.align-items(center);

		flex-grow: 1; //Push navigation to the right

		h1.logo {
			margin: 0 0.5em 0 @x-spacing;
			a {
				span {
					display: none;
				}
				img {
					display: block;
					width: 10rem;
				}
			}
		}
	}

	nav.main-nav {

		ul.menu {
			padding-left: 0;
			margin-right: @x-spacing;

			.flex-display();
			.flex-flow(row nowrap);

			li {
				list-style-type: none;
				margin: 0 0.5em;

				&:last-of-type {
					margin-right: 0;
				}

				a {
					color: #888;
					text-decoration: none;
					font-weight: 600;

					&:hover {
						color: inherit;
						transition: color .3s ease;
					}

				}

			}

		}

	}

}

/* Coming soon */
.soon {

	.flex-display();
	.flex-flow(column);
	.justify-content(center);

	background-color: @color-black;
	min-height: calc(100vh - 6rem);
	padding: 0 @x-spacing;
	color: @color-white;

	h2 {
		font-size: @font-size-h2;
		line-height: 1.3;
		margin: 1.5rem 0 0 0;
		width: 90%;
	}

	p {
		font-size: 1.2rem;
	}

	h3 {
		//margin-bottom: 3rem;
		font-weight: 300;
		text-transform: uppercase;
		font-size: 1.2rem;
	}
}


/* MW TOOLS */
.single-mw-tools {

	header {
		position: relative;
		//height: 70vh;
		background-size: cover;
		background-position: center;

		&:after {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background: linear-gradient(180deg, rgba(34,34,34,0) 0%, rgba(34,34,34,1) 100%);
		}

		div.cover-content {
			position: relative;
			z-index: 1;
			//width: calc(100% - 2*(@x-spacing));
			//bottom: 2rem;
			padding: @x-spacing;
			color: @color-white;

			h1 {
				font-size: @font-size-h1;
				margin: 0;
				padding-top: 2*(@y-spacing);
			}
	
			h2 {
				font-size: @font-size-h4;
				line-height: 1.1;
			}

			span {
				position: relative;
				font-size: .9rem;
				font-weight: 500;

				&.date, &.readtime {

					&:before {
						font-family: 'icomoon';
						font-size: @font-size-p;
						vertical-align: top;
						margin-right: .5rem;
					}

				}

				&.date {
					
					&:before {
						content: '\e901';
					}

				} 

				&.readtime {
					margin-left: @x-spacing;

					&:before {
						content: '\e900';
					}

				}

				&.author {
					position: absolute;
					left: @x-spacing;
					bottom: -6rem;
					padding-left: 0;
					
					img {
						width: 30px;
						border-radius: 100%;
						border: 1px solid white;
						margin-right: .5rem;
					}
				}

			}

		}

	}

	div.content {
		margin: 0 0 @y-spacing 0;
		padding: 0 @x-spacing;
		
		.wp-block-group.intro {
			padding-top: 7rem;
		}

		h2 {
			font-size: @font-size-h4;
			font-weight: 700;
		}

	}

}

/* FOOTER */
footer.main-footer {
	color: @color-white;
	background-color: @color-black;
	padding: @y-spacing @x-spacing;

	div.identity {

		.logo {
			margin: 0 0.5em 0 @x-spacing;

			img {
				display: block;
				width: 10rem;
			}

		}

	}

	h2 {
		font-size: @font-size-h4;
		color: @color-yellow-light;
		font-weight: 500;
	}

	h3 {
		font-size: @font-size-p;
		font-weight: 300;
	}

	div.subscription-form {
		color: @color-black;
		background-color: @color-yellow-light;
		padding: @y-spacing @x-spacing;
		margin: @y-spacing 0;

		&:before {
			content: "\e907";
			font-family: "icomoon";
			font-size: @font-size-h2;
		}

		h4 {
			font-size: @font-size-h4;
		}
		
		p {
			font-size: @font-size-p;
			margin-bottom: @y-spacing;
		}

		.mailchimp-form {

			input[type="submit"] {
				width: 100%;
				font-size: @font-size-p;
				font-weight: 600;
				line-height: 1.5;
				color: @color-black;
				border: 2px solid @color-black;
				border-radius: 10px;
				background-color: @color-black;
				color: @color-white;
				padding: 1rem @x-spacing;
				margin-top: 1rem;
			}

			/*.content__gdpr {
				margin: 1rem 0;
				font-weight: 500;
				.mc-field-group {
					label {
						display: block;
						margin: .5rem 0;
						input {
							margin-right: .5rem;
						}
					}
				}
			}*/
		}

		span.icon-email {
			display: block;
			position: relative;
			font-size: @font-size-p;
			font-family: "Inter", "Helvetica Neue", Helvetica, Arial, sans-serif!important;
			margin-top: @y-spacing;
			padding-left: 3rem;

			&:before {
				font-family: "icomoon";
				font-size: @font-size-h3;
				position: absolute;
				left: 0;
				z-index: 1;
				margin-right: .5rem;
			}
			
			a {
				text-decoration: none;
				color: @color-black;
				&:hover {
					text-decoration: underline;
				}
			}

		}

	}

	div.so-me {

		.flex-display();
		.flex-flow(row nowrap);
		.align-items(center);

		padding: @y-spacing 0;

		a.icon {

			position: relative;
			text-decoration: none;
			font-size: @font-size-h2;
			color: @color-white;
			text-decoration: none;
			margin: 0 .5rem;

			&:first-child {
				margin-left: 0;
			}

		}

	}

}


@media screen and(min-width: 768px) {
	/* Coming soon */
	.soon {
		
		h2 {
			width: 60%;
		}

		p {
			width: 80%;
		}
	}
}