@import "normalize";
@import "variables"; //Global
@import "mixins";


//Variables
@x-spacing: 	2.5rem;
@y-spacing: 	2.5rem;

@half-spacing:  1.25rem;

@font-size-h1: 		5rem;
@font-size-h2: 		2.7rem;
@font-size-h3: 		2.3rem;
@font-size-h4: 		1.5rem;

/* TYPOGRAPHY */

.has-huge-font-size {
	font-size: @font-size-h2;
}

.has-large-font-size {
	font-size: @font-size-h3;
}

.has-medium-font-size {
	font-size: @font-size-h4;
}

/* BLOCKQUOTE / PULLQUOTES */

.wp-block-pullquote, .wp-block-pullquote.is-style-default {

	blockquote {

		p {
			font-size: @font-size-h4;
		}

	}

}

/* IMAGES */


.wp-block-image {
	margin: 0;

	&.full-image {
		width: calc(100% + 2*@x-spacing);
		margin-left: -@x-spacing;

		img {
			width: 100%;
		}

		figcaption {
			margin: 1.5rem @x-spacing;
		}
	}

}


/* BLOCK COLUMNS */

.wp-block-columns.two-columns, .two-columns {

	.flex-display();
	.flex-flow(row nowrap);
	.align-items(center);


	.wp-block-column, .column {
		//flex-basis: 50%!important;
		flex: 0 0 calc(50% - @x-spacing);

		h2 {
			font-size: @font-size-h2;
		}

		h3 {
			font-size: @font-size-h4;
		}

	}


	&.align-center {
		.align-items(center)!important;
	}

	&.text-image {

		.align-items(flex-start);

		.wp-block-column {
			flex: 0 0 50%;
			.wp-block-image {
				margin-left: @half-spacing;
				width: calc(100% + @half-spacing);

				img {
					width: 100%;
				}

				figcaption {
					padding-left: @half-spacing;
					padding-right: @half-spacing;
				}

			}
		}

	}

	&.image-text {

		.align-items(flex-start);

		.wp-block-column {
			flex: 0 0 50%;

			&:last-child {
				h3, p {
					padding-left: @half-spacing;

					&:after { //underline
						left: @half-spacing;
					}

				}
			}

			.wp-block-image {
				margin-left: -@x-spacing!important;
				width: calc(100% + @x-spacing);

				img {
					width: 100%;
				}

				figcaption {
					padding-left: @x-spacing;
				}

			}

		}

	}

	&.text-text {

		.align-items(flex-start);

		.wp-block-column {
			flex: 0 0 50%;

			&:last-child {
				h3, p {
					padding-left: @half-spacing;

					&:after { //underline
						left: @half-spacing;
					}

				}

			}

		}

	}

}

.wp-block-columns.three-columns, .three-columns {

	.flex-flow(row nowrap);
	.align-items(flex-start);

	.wp-block-column, .column {
		flex-basis: 33%;
	}

}

/* BLOCK GROUPS */

.wp-block-group {

	&.intro {
		margin: 0 -@x-spacing;
		padding: @y-spacing @x-spacing;
	}

	&.index {

		h2 {
			font-size: @font-size-h2;
		}

		.wp-block-columns {

			.wp-block-column {
				padding: @half-spacing;
				//flex-basis: 50%!important;
				flex: 0 0 calc(50% - 2*@half-spacing);

				h3 {
					font-size: @font-size-h4;
				}

			}

			&.second-row {
				position: relative;
				background-color: @color-black;

				&:before {
					content: "";
					position: absolute;
					top: 0;
					left: 50%;
					width: calc(50% + 7.5rem);
					height: 100%;
					background-color: @color-black;
					z-index: 0;
				}

				.wp-block-column {
					position: relative;
					z-index: 1;

					&:nth-child(2) {
						margin-right: 0;

						h3 {
							font-size: @font-size-h3;
						}

						.learn-more {
							max-width: 360px;

						}

					}

				}

			}

		}

	}

	&.infographic-block {
		margin: @half-spacing 0;
		padding: @y-spacing @x-spacing;

        h3 {
			font-size: @font-size-h3;
        }

		p {
			font-size: @font-size-h4;
			margin: 0;
		}

		.wp-block-image, &.full-image {
			margin-top: 0;

			img {
				width: 120%!important;
				max-width: 120%;
				transform: rotate(5deg) translateX(10%) translateY(@half-spacing);
			}

		}

	}

	&.section-header {

		width: calc(100% + 2*@x-spacing);
		margin-left: -@x-spacing;

		.wp-block-columns {

			.wp-block-column {
				padding: 0;
			}
			
			&:first-child {

				.align-items(flex-end);

				.wp-block-column {
					flex: 0 0 calc(50% - @x-spacing - @half-spacing);

					&:first-child {
						padding: @y-spacing @half-spacing @y-spacing @x-spacing;
					}

					&:nth-child(2) {
						padding: @y-spacing @x-spacing @y-spacing @half-spacing;
					}

				}

			}

			&.two-columns {

				&:nth-child(2) {

					.wp-block-column {

						&:first-child {
							flex: 0 0 calc(50% - @x-spacing - @half-spacing);	
							padding: @half-spacing @half-spacing @half-spacing @x-spacing;
						}
						&:nth-child(2) {
							flex: 0 0 calc(50% - @x-spacing - @half-spacing);	
							padding: @half-spacing @x-spacing @half-spacing @half-spacing;
						}

					}

				}

			}

			&.three-columns {

				&:nth-child(2) {

					.wp-block-column {
						
						&:first-child {
							flex: 0 0 calc(33% - @x-spacing - @half-spacing);	
							padding: @half-spacing @half-spacing @half-spacing @x-spacing;
						}
						&:nth-child(2) {
							flex: 0 0 calc(33% - 2*@half-spacing);	
							padding: @half-spacing;
						}
						&:nth-child(3) {
							flex: 0 0 calc(33% - @x-spacing - @half-spacing);	
							padding: @half-spacing @x-spacing @half-spacing @half-spacing;
						}

					}

				}
			}

		}
		
	}

	&.changemakers {
		margin: 0 -@x-spacing;
		padding: @y-spacing @x-spacing;

		.wp-block-columns {
			.align-items(stretch)!important;
		
			.wp-block-column {
				background-color: @color-white;
				padding: @half-spacing;
				flex: 0 0 calc(50% - 2*@half-spacing);
				
				&:last-child {
					h3, p {
						padding-left: 0;

						&:after { //underline
							left: 0;
						}

					}

				}
			}

			
			&:first-child {

				.wp-block-column {
					//margin-left: -@half-spacing;
					&:first-child {
						//margin-left: -@half-spacing;
						h2, p {
							margin-left: -@half-spacing;
						}
					}

				}
			
			}

		}

	}

}

/* HEADER */

header.main-header {

	div.identity {

		h1.logo {
			margin: 0 0.5em 0 @x-spacing;
		}

	}

}

/* MW TOOLS */
.single-mw-tools {
	header.cover {
		//height: calc(100vh - 6rem);
		div.cover-content {
			width: 50%;
			padding: @x-spacing;

			h1 {
				font-size: @font-size-h1;
			}

			h2 {
				font-size: @font-size-h4;
			}

		}

	}

	div.content {

		padding: 0 @x-spacing @y-spacing @x-spacing;

		h2 {
			font-size: @font-size-h3;
		}

	}
}

/* FOOTER */

footer.main-footer, .page-coming-soon{
	padding: @y-spacing;
	overflow: hidden;

	.two-columns {

		.flex-flow(column);

		.column {

            &:nth-child(2) {
                align-self: flex-start;

            }

        }

		h2 {
			font-size: @font-size-h3;
		}

		h3 {
			font-size: @font-size-h4;
		}

	}


	div.subscription-form {
        width: calc(100% - 9rem + 1.5rem);
		padding: 2*@y-spacing 4.5rem;

		h4 {
			font-size: @font-size-h4;
		}

	}

}
