/* page-handbook-card.php styles */
@import "../css/variables-static";

body.page-handbook-card {

    main {
        padding: var(--spacing-y) var(--spacing-x);

        // TODO: Bring this part to the right folder/file after deciding on WP structure
        section.cards-slider {
            @color-card: var(--card-color, var(--color-yellow-light));// Getting color from CMS

            nav.cards-nav {
                margin: -1.5rem 0 1rem 0;

                display: flex;
                flex-flow: row wrap;
                justify-content: space-around;

                // counter-reset: nav -1;

                a {
                    // background-image: url("../img/icon-card-transparent.svg");
                    // background-repeat: no-repeat;
                    // background-size: contain;
                    border: .08rem solid #222;
                    border-radius: .35em;

                    height: 1.9rem;
                    width: 1.35rem;
                    margin: 0 .35em;

                    display: flex;
                    align-items: center;
                    justify-content: center;

                    color: @color-black;
                    text-decoration: none;

                    // background-color: pink;

                    span {
                        display: none;
                    }

                    // &:not(.previous, .next)::before {
                    //     content: counter(nav);
                    //     counter-increment: nav;
                    // }

                    // &::before {
                    //     content: counter(nav);
                    //     counter-increment: nav;
                    // }

                    &:first-of-type {
                        border: 0;
                        background-image: url("../img/icon-cards.svg");
                        background-repeat: no-repeat;
                        background-size: contain;
                        height: 2.7rem;
                        width: 4.4rem;

                        &::before {
                            visibility: hidden;
                        }
                    }

                    &.previous {
                        border: 0;
                    }

                    &.active {
                        background-color: @color-card;
                    }

                    &.between {
                        border: 0;
                    }

                    &.next {
                        border: 0;
                    }
                }

            }

            article.card {
                background-color: @color-grey-light;
                border-radius: 0.5em;

                > header {
                    background-color: @color-card;
                    border-radius: 0.5em 0.5em 0 0;
                    padding: var(--spacing-y) var(--spacing-x);

                    display: flex;
                	flex-flow: column wrap;

                    h1 {
                        font-size: var(--font-size-bigger);
                        margin-bottom: .5em;

                        order: 1;
                    }

                    figure.icon {
                        width: 7em;
                        margin-bottom: 1em;

                        order: 0;

                        img {
                            width: inherit;
                        }
                    }

                    p {
                        order: 2;
                    }
                    div.companion-content {
                        order: 3;

                        figure.companion-image {
                            width: 100%;
                            margin-top: 2rem;


                            img {
                                width: 100%;
                                height: auto;
                            }
                        }
                    }

                }

                section {
                    padding: var(--spacing-y) var(--spacing-x);
                    overflow: hidden;

                    header {
                        background-repeat: no-repeat;
                        background-position: 0 center;
                        margin-bottom: 2rem;

                        h2 {
                            font-size: var(--font-size-biggish);
                            text-indent: 2rem;
                        }
                    }

                    > article {

                        h3 {
                            font-weight: bold;
                            margin-bottom: 1em;
                        }

                        p {
                            font-size: var(--font-size-small);
                            margin-bottom: 1em;
                        }

                        a {
                            color: @color-card;
                        }

                        figure {
                            overflow: hidden;
                            width: 100%;
                            margin-bottom: 1em;

                            img {
                                width: inherit;
                                height: auto;
                            }
                        }

                    }

                    &.intro {
                        header.card-meta {
                            margin-bottom: 0;

                            p {
                                margin-bottom: .5em;
                            }
                            button {
                                margin-top: 1.5rem;
                                width: 100%;
                            }
                        }

                        .content {
                            > p {
                                margin-bottom: 1em;
                            }
                        }


                        &.container-expandable {
                            position: relative;

                            .button-expandable {
                                // position: absolute;
                                // top: 0; left: 0;
                            }

                            &.expanded {
                                // padding-bottom: 2rem;

                                .button-expandable {
                                    position: absolute;
                                    bottom: var(--spacing-y);
                                    width: auto;

                                    span {
                                        display: none;
                                    }

                                    &::after {
                                        content: "Less \2191";
                                    }
                                }

                                > .content {
                                    padding-bottom: var(--spacing-y);
                                }
                            }
                        }

                    }

                    &.steps {
                        counter-reset: section;

                        header {
                            background-image: url("../img/icon-map-black.svg");
                        }

                        > article {
                            margin: 0 var(--spacing-x) 1.5em;
                            border-bottom: 1px dotted #666;

                            h3 {
                                display: flex;
                                flex-flow: row nowrap;
                                margin-right: 1.2em; //Space for button

                                &::before {
                                    counter-increment: section;
                                    content: counter(section);

                                    flex: 0 0 2em;

                                    font-size: var(--font-size-small);
                                    width: 2em; height: 2em;
                                    border: 1px solid #fff;
                                    border-radius: 50%;
                                    display: inline-flex;
                                    align-items: center;
                                    justify-content: center;
                                    text-align: center;
                                    margin-right: .7em;
                                    margin-top: -0.2em;
                                }
                            }

                            &:last-of-type {
                                border-bottom: none;
                                margin-bottom: var(--spacing-y);
                            }

                            &.container-expandable {
                                position: relative;

                                > .button-expandable {
                                    position: absolute;
                                    top: 0; right: 0;
                                    width: 100%;

                                    border: 0;
                                    padding: 0;
                                    line-height: 1.8rem;
                                    text-align: right;
                                    color: white;

                                    // background-color: rgba(255,190,200,.5);
                                }

                                &.expanded {
                                    padding-bottom: 2rem;

                                    > .button-expandable {
                                        top: auto; bottom: 0;
                                        line-height: 3em;

                                        span {
                                            display: none;
                                        }

                                        &::after {
                                            content: "\2191  Close";
                                        }

                                    }
                                }
                            }
                        }

                        &.active {
                            header {
                                background-image: url("../img/icon-map-white.svg");
                            }
                        }
                    }

                    &.tools {
                        header {
                            background-image: url("../img/icon-hand-black.svg");
                        }

                        > article {
                            margin: 0 var(--spacing-x) 1.5em;
                            border: .5px solid #666;
                            padding: var(--spacing-x);

                            &:last-of-type {
                                margin-bottom: var(--spacing-y);
                            }
                        }

                        &.active {
                            header {
                                background-image: url("../img/icon-hand-white.svg");
                            }
                        }
                    }

                    &.examples {
                        /*
                        header {
                            background-image: url("../img/icon-example-black.svg");
                        }

                        ol.examples-nav {
                            padding: 0;
                            margin-top: -1em;
                            list-style: none;

                            display: flex;
                        	flex-flow: row wrap;
                            justify-content: center;
                            align-items: center;

                            background-image: url("../img/icon-swipe-black.svg");
                            background-repeat: no-repeat;
                            background-position: right center;
                            background-size: contain;

                            li {
                                font-size: 1.3em;
                                cursor: pointer;
                                margin: 0 .1em;

                                span {
                                    display: none;
                                }

                                &::after {
                                    content: "○";
                                }

                                &.active {
                                    &::after {
                                        // content: "●";
                                        content: "◉";
                                    }
                                }
                            }
                        }

                        article.example {
                            border-top: 1px dotted #666;
                            padding-top: 1em;

                            > a {
                                color: @color-black;
                            }
                        }
                        */

                        header {
                            background-image: url("../img/icon-example-black.svg");
                        }

                        .swiper-pagination {
                            position: static;

                            padding: 0;
                            margin-top: -1em;
                            list-style: none;

                            display: flex;
                            flex-flow: row wrap;
                            justify-content: center;
                            align-items: center;

                            background-image: url("../img/icon-swipe-black.svg");
                            background-repeat: no-repeat;
                            background-position: right center;
                            background-size: contain;
                        }

                        .swiper-pagination-bullet {
                            display: contents;
                        }

                        .swiper-pagination-bullet::before {
                            content: "\25CB"; // Unicode hex for ○

                            font-size: 1.3em;
                            cursor: pointer;
                            margin: 0 .1em;
                        }

                        .swiper-pagination-bullet-active::before {
                            content: "\25C9"; // Unicode hex for ◉
                        }

                        article.example {
                            // padding-top: var(--spacing-y) !important;
                            border-top: 1px dotted #666;
                            padding-top: 1em;

                            h3 {
                                font-weight: bold;
                                font-size: var(--font-size-biggish);
                                margin-bottom: 1em;
                            }

                            figure {
                                width: 100%;
                                margin-bottom: 1em;

                                img {
                                    width: inherit;
                                }
                            }

                            > p {
                                margin-bottom: 1em;
                                font-size: var(--font-size-small);
                            }

                            > a {
                                color: @color-black;
                            }
                        }
                    }

                }

                div.tabs {
                    background-color: @color-black;
                    color: @color-white;

                    > section {
                        padding: 0;
                        // padding-bottom: var(--spacing-y);

                        header {
                            background-position: var(--spacing-x) center;
                            background-color: @color-grey;
                            color: @color-black;

                            h2 {
                                line-height: 3em;
                                text-indent: 3.5rem;
                            }
                        }

                        &:last-of-type {

                        }

                        &.active {
                            header {
                                background-color: @color-black;
                                color: @color-white;

                            }
                        }
                    }
                }

                footer {
                    padding: var(--spacing-x);
                    background-color: @color-white;

                    header {
                        background-image: url("../img/icon-help-black.svg");
                        background-repeat: no-repeat;
                        background-position: 0 center;
                        margin-bottom: 2rem;

                        h2 {
                            font-size: var(--font-size-biggish);
                            text-indent: 2.5rem;
                        }
                    }

                    ul {
                        padding: 0;
                        list-style: none;

                        li {
                            display: flex;
                        	flex-flow: row no-wrap;
                            align-items: flex-start;
                            margin-bottom: 2rem;

                            img {
                                width: 6em;
                                margin-right: 1em;
                            }

                            p {
                                font-size: var(--font-size-small);
                                font-weight: 500;

                                a {
                                    display: block;
                                    font-weight: normal;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

.container-expandable { // TODO: Move this to main css?
    .button-expandable {

    }

    .expandable {
        overflow: hidden;
        height: auto;
        transition: height 250ms;
        will-change: height;
    }
}



div.tabs { // TODO: Move this to main css?
    position: relative;
    overflow: hidden;

    .tab {

        .tab-button {
            position: absolute;
            display: block;
            width: 50%;
            cursor: pointer;
        }

        > * { // All children elements
            display: none;
        }


        &:first-of-type {
            .tab-button {
                top: 0; left: 0; right: 50%;
            }
        }
        &:last-of-type {
            .tab-button {
                top: 0; left: 50%; right: 0;
            }
        }

        &.active {

            .tab-button {
                position: relative;
            }

            > * { // All children elements
                display: block;
            }
        }
    }


}

// DESKTOP
@media @desktop {
    body.page-handbook-card {
        main {
            max-width: var(--main-width);

            // TODO: Bring this part to the right folder/file after deciding on WP structure
            section.cards-slider {

                nav.cards-nav {
                    margin: -1.5rem 0 2rem 0;
                    justify-content: center;

                    a {
                        margin: 0 .5em;
                    }
                }

                article.card {

                    > header {
                        padding: var(--spacing-y);

                        p {
                            order: 2;
                            font-size: var(--font-size-biggish);
                        }
                        div.companion-content {
                            figure.companion-image {
                                width: 50%;

                            }
                        }
                    }

                    section {
                        padding: var(--spacing-y);

                        header {
                            h2 {
                                font-size: var(--font-size-big);
                            }
                        }

                        > article {

                            h3 {
                                font-weight: normal;
                                font-size: var(--font-size-biggish);
                            }

                            p {
                                font-size: var(--font-size-p);
                            }
                        }

                        &.intro {
                            header.card-meta {
                                button {
                                    width: 50%;
                                }
                            }
                        }

                        &.steps {
                            > article {
                                margin: 0 var(--spacing-y) 1.5em;

                                h3 {

                                    &::before {
                                        font-size: var(--font-size-p);
                                    }
                                }


                            }
                        }

                        &.tools {
                            display: flex;
                            flex-flow: row wrap;

                            > article {
                                // flex: 1 1 calc( 50% - (2 * var(--spacing-y)) );
                                // max-width: calc( 2 * var(--spacing-y) );
                                // max-width: 200px;
                                margin: 0 var(--spacing-y) 1.5em;
                                padding: 2rem;

                            }
                        }

                        &.examples {

                            article.example {
                                padding-top: var(--spacing-y);

                                h3 {
                                    float: left;
                                    font-weight: bold;
                                }

                                figure {
                                    width: 50%;
                                    float: right;
                                    margin-left: 2rem;

                                    img {
                                        width: 100%;
                                    }
                                }

                                > p {
                                    clear: left;
                                }
                            }
                        }


                    }

                    div.tabs {
                        > section {
                            header {
                                background-position: var(--spacing-y) center;

                                h2 {
                                    text-indent: 6rem;
                                    font-size: var(--font-size-big);
                                }
                            }
                        }
                    }

                    footer {
                        padding: var(--spacing-y);


                        ul {
                            display: flex;
                        	flex-flow: row nowrap;

                            li {
                                // padding: 0 2rem;
                                margin-right: var(--spacing-y);

                                &:last-of-type {
                                    margin-right: 0;
                                }
                            }
                        }
                    }




                }
            }


        }
    }
}
