/* page-handbook.php styles */
@import "../css/variables-static";

body.page-handbook {
    main {
        padding: var(--spacing-y) var(--spacing-x);

        > header {
            h1 {
                color: violet;
            }
        }

        section.category {
            padding: var(--spacing-y) 0;

            > header {
                margin-bottom: 2rem;

            }

            article.card {
                background-color: @color-grey-light;
                border-radius: 0.5em;
                margin-bottom: var(--spacing-x);

                > header {
                    position: relative;
                    background-color: @color-yellow-light;
                    border-radius: 0.5em 0.5em 0 0;
                    padding: 1.5rem;

                    display: flex;
                	flex-flow: row nowrap;

                    h3 {
                        order: 1;

                        font-size: var(--font-size-big);
                        font-weight: 500;
                    }

                    figure {
                        order: 0;

                        margin-right: 1em;
                        width: 3.5em;

                        img {
                            width: inherit;
                        }
                    }

                    a.button,
                    button {
                        order: 2;
                        max-width: 1em;
                        margin-left: auto;
                        // position: absolute;
                        // right: .7em;
                        // top: .7em;

                        &.open {
                            border: 0;
                            text-indent: -10000px;
                            background-position: center .5em;
                            // padding: 0.3em;
                        }
                    }
                }
                > p {
                    padding: 1.5rem;
                }

                &:hover {
                    box-shadow: 2px 4px 10px 4px #ccc;
                }

            }
        }


    }
}


// DESKTOP
@media @desktop {
    body.page-handbook {
        main {
            section.category {

                display: flex;
            	flex-flow: row wrap;

                > header {
                    flex: 1 1 100%;

                    h2 {
                        color: violet;
                    }
                }

                article.card {
                    flex: 1 1 auto;
                    min-width: 200px;
                    margin-right: 2rem;
                    margin-bottom: 2rem;
                    cursor: pointer;

                    &:last-of-type {
                        margin-right: 0;
                    }

                    > header {
                        a.button,
                        button {
                            &.open {
                                // line-height: .5em;
                                // padding: 1.5em;
                            }
                        }
                    }
                }


            }
        }
    }
}
