@import "normalize.css";
@import "mixins";

@color-black:         #222222;
@color-white:         #ffffff;

@color-grey-light:    #EEEEEE;
@color-grey:          #DDDDDD;
@color-grey-dark:     #CCCCCC;
@color-grey-darker:   #666666;

@color-yellow-light:  #FEF288;
@color-yellow:        #FAFF00;

@color-blue-light:    #DBEFEE;

@color-coral:         #FFA693;


.page-index {
    //Variables
    @x-spacing: 	1.5rem;
    @y-spacing: 	3rem;
    
    @font-size-h1: 		4rem;
    @font-size-h2: 		3rem;
    @font-size-h3: 		2.3rem;
    @font-size-h4: 		1.5rem;
    @font-size-p: 		1.1rem;

    
    
    /* TYPOGRAPHY */
    
    h1 {
        font-weight: 600;
        line-height: 1.1;
    
        b, strong {
            font-weight: 700;
        }
    }
    
    h2, h3, h4 {
    
        font-weight: 500;
        line-height: 1.3;
    
        b, strong {
            font-weight: 700;
        }
    
    }
    
    p {
        font-size: @font-size-p;
        line-height: 1.5;
    
        &.footnote {
            color: @color-grey-darker;
            font-size: 1rem;
        }
    
        a {
            color: @color-black;
        }
    
    }
    
    .underline {
        position: relative;
        margin-bottom: @y-spacing;
    
        &:after {
            content: "";
            position: absolute;
            width: 60px;
            height: 7px;
            left: 0;
            bottom: -1rem;
            background-color: @color-black;
        }
    
        &.white {
    
            &:after {
                background-color: @color-white;
            }
    
        }
    
    }
    
    .upperline {
        position: relative;
        margin-top: @y-spacing;
    
        &:after {
            content: "";
            position: absolute;
            width: 60px;
            height: 7px;
            left: 0;
            top: -@x-spacing;
            background-color: @color-black;
        }
    
        &.white {
    
            &:after {
                background-color: @color-white;
            }
    
        }
    
    }
    
    .has-huge-font-size {
        font-size: @font-size-h2;
    }
    
    .has-large-font-size {
        font-size: @font-size-h4;
    }
    
    .has-medium-font-size {
        font-size: @font-size-p;
    }
    
    /* ITEMS */
    
    .featured-post {
    
        .flex-display();
        .flex-flow(column);
    
        padding: @x-spacing;
        margin: @x-spacing 0;
    
        &.pending {
    
            opacity: .3;
    
            figure {
    
                background-image: none;
                background-color: @color-grey-dark;
    
            }
    
            a.button {
                pointer-events: none;
            }
    
        }
    
        header {
            
            label {
    
                display: inline-block;
                padding: .5rem 1rem;
                background-color: @color-grey-light;
                border-radius: 4px;
                font-weight: 300;
                text-transform: uppercase;
            }
    
            h1 {
                font-size: @font-size-h3;
    
                br {
                    display: none;
                }
            }
    
            span {
    
                position: relative;
                font-size: .9rem;
                font-weight: 500;
    
                &.date, &.readtime {
    
                    &:before {
                        font-family: 'icomoon';
                        font-size: @font-size-p;
                        vertical-align: top;
                        margin-right: .5rem;
                    }
    
                }
    
                &.date {
    
                    &:before {
                        content: '\e903';
                    }
    
                }
    
                &.readtime {
                    margin-left: @x-spacing;
    
                    &:before {
                        content: '\e902';
                    }
    
                }
            }
    
            p {
                font-size: @font-size-h4;
            }
    
            a.button {
    
                display: inline-block;
                padding: .7rem @x-spacing;
    
                margin-bottom: 2*@x-spacing;
    
                font-size: @font-size-p;
                text-align: center;
                border-radius: 4px;
                color: @color-white;
                line-height: 1.5;
                text-decoration: none;
                background-color: @color-black;
    
                &:after {
                    display: inline-block;
                    content: "\e901";
                    font-family: "icomoon";
                    transform: rotate(-90deg);
                    margin-left: 1rem;
                }
            }
    
        }
    
        figure {
    
            width: 100%;
            margin: 0;
    
            background-color: @color-grey-dark;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
    
            &:after {
                content: "";
                display: block;
                padding-bottom: 100%;
            }
            
            img {
                display: none;
            }
    
        }
    
    }

    header.cover {
		
		div.cover-content {

			.flex-display();
			.flex-flow(column);

			h1, h2 {
				margin: 0;
			}

			h1 {
				
				padding: 2*@y-spacing @x-spacing;
				background-color: @color-black;

				font-size: @font-size-h1;
				color: @color-white;
	
				span {
					
					display: block;
					margin-bottom: @y-spacing;

					font-size: @font-size-h4;
					font-weight: 300;
					text-transform: uppercase;
				}
			}
	
			h2 {
				padding: @y-spacing @x-spacing;
				font-size: @font-size-h4;
				font-weight: 400;
			}
		}
	}

	div.content {

		padding: @x-spacing 0 2*@x-spacing 0;

		article.featured-post {
	
			&:last-child {
	
				margin-bottom: 0;
	
			}
	
		}

	}
    
}
//
@media only screen and (min-width: 1025px) {
    
    .page-index {
        
        
        //Variables
        @x-spacing: 	7.5rem;
        @y-spacing: 	7.5rem;
        
        @half-spacing:  3.75rem;
        
        @font-size-h1: 		6rem;
        @font-size-h2: 		4rem;
        @font-size-h3: 		3rem;
        @font-size-h4: 		2.3rem;
        @font-size-h5: 		1.5rem;
        @font-size-p: 		1.1rem;
        
        
        
        /* TYPOGRAPHY */
        
        h1, h2 {
            line-height: 1.3;
        }
        
        h3, h4 {
            line-height: 1.5;
        }
        
        p {
            font-size: @font-size-p;
            line-height: 1.5;
        }
        
        .underline {
            margin-bottom: 3rem;
        }
        
        .has-huge-font-size {
            font-size: @font-size-h2;
        }
        
        .has-large-font-size {
            font-size: @font-size-h4;
        }
        
        .has-medium-font-size {
            font-size: @font-size-h5;
        }
                
        /* ITEMS */

        .featured-post {
            
            .flex-flow(row nowrap);

            padding: 0 @x-spacing;
            margin: @x-spacing 0;

            header {
                
                .flex-order(2);

                position: relative;
                padding-left: 3.8rem;

                h1 {
                    font-size: @font-size-h4;
                }

                p {
                    font-size: @font-size-h5;
                }

                a.button {

                    position: absolute;
                    bottom: 0;
                    left: 3.8rem;
                    
                    margin: 0;
                    
                }

            }

            figure {

                .flex-order(1);

                max-width: 360px;
                
            }

        }


        header.cover {
            
            div.cover-content {

                .flex-flow(row nowrap);

                //height: calc(100vh - 6rem);
            

                h1, h2 {

                    .flex-basis(50%);

                    padding: @x-spacing;
                    
                }

                h1 {
                    font-size: @font-size-h1;
                    min-height: calc(100% - @x-spacing);
                }

                h2 {
                    .align-self(center);
                }
        
            }

        }

        div.content {

            padding: 0 0 @x-spacing 0;

        }

    }

}

