/* page.php styles */
@import "../css/variables-static";
.page {

    main {
        padding: 0 var(--spacing-x);

        // Paragraphs added directly to page
        > p {
            margin: 0;
            padding-bottom: 1em;

        }

    }
}

// DESKTOP
@media @desktop {

}
