// VARIABLES
@import "variables-static";

// Dynamic global (root) variables -> CSS only
:root {

    // Spacing
    --spacing-x:             1.5rem; // 24px
    --spacing-y:             3rem; // 48px
    --spacing-half:          3.75rem; // 60px

    // Sizing
    --main-header-height:    6rem;
    --main-width:            60rem; //960px
    --main-width-pad:        calc( var(--main-width) + (2 * var(--spacing-x)) ); //1200px

    // Colors
    --color-black:        #222222;
    --color-white:        #ffffff;

    --color-grey-light:    #EEEEEE;
    --rgb-grey-light:      238, 238, 238;
    --color-grey:          #DDDDDD;
    --rgb-grey:            212, 221, 221;
    --color-grey-dark:     #CCCCCC;
    --color-grey-darker:   #666666;

    --color-yellow-light:  #FEF288;
    --color-yellow:        #FAFF00;

    --color-blue-light:    #DBEFEE;

    --color-coral-dark:    #FF7557;
    --color-coral:         #FF7557;
    --color-coral-light:   #FFA693;

    // Fonts
    --font-size-title:      4rem;
    --font-size-biggest:    3rem;
    --font-size-bigger:     2.3rem;
    --font-size-big:        1.5rem;
    --font-size-biggish:    1.3rem;
    --font-size-p:          1.1rem;
    --font-size-small:      1rem;
    --font-size-smaller:    0.9rem;
    --font-size-smallest:   0.8rem;


    --font-size-h1:          3rem;
    --font-size-h2:          3rem;
    --font-size-h3:          2.3rem;
    --font-size-h4:          1.5rem;
    --font-size-h5:          1.2rem;

    //
    @media @desktop {
        // Spacing
        --spacing-x:         7.5rem; // 120px
        --spacing-y:         3.75rem; // 60px

        // Sizes
        --main-header-height:   10rem;

        --font-size-title:      4rem;
        --font-size-biggest:    3rem;
        --font-size-bigger:     2rem;
        // --font-size-big:        1.5rem;
        // --font-size-p:          1.1rem;
        // --font-size-small:      1rem;
        // --font-size-smaller:    0.9rem;
        // --font-size-smallest:   0.8rem;

        --font-size-h1:      3rem;
        --font-size-h2:      2rem;
        --font-size-h3:      2rem;
        --font-size-h4:      2rem;
    }
}
