// Block page-cover
@import "../css/variables-static";

header.block.cover {

    display: flex;
    flex-flow: column wrap;

    background-color: var(--color-black);
    color: var(--color-white);

    margin: 0 calc(-1 * var(--spacing-x)) var(--spacing-y); // Counter the <main> left-right padding

    div.cover-title {
        order: 1; //Swap order for SEO reasons
        padding: var(--spacing-y) var(--spacing-x);

        h1 {
            margin: 0;
            padding: 0;

            font-size: var(--font-size-h1);

            span {
                display: block;
                font-size: 1rem;
                font-weight: 300;
                text-transform: uppercase;
                margin-bottom: calc(var(--spacing-half)/4);
            }
        }

        div.time {
            margin: 0;
            time.date, span.readtime {
                // font-size: .9rem;
                font-weight: 300;
                &:before {
                    font-family: 'icomoon';
                    font-size: var(--font-size-p);
                    vertical-align: top;
                    margin-right: .5rem;
                }
            }

            time {
                &:before {
                    content: '\e903';
                }
            }

            span.readtime {
                margin-left: 1.5rem;
                &:before {
                    content: '\e902';
                }
            }

        }

        h3 {
            font-size: var(--font-size-h4);
            margin: calc(var(--spacing-half)/2) 0;
        }

    }

    figure.cover-image {
        order: 0;
        display: inherit;
        position: relative;
        overflow: hidden;

        // height: calc(100vh - var(--topbar-height));
        height: 100vw;
        padding: 0 var(--spacing-x);
        margin: 0;

        div.cover-title-meta {
            z-index: 999;

            display: flex;
            flex-flow: column wrap;
            justify-content: center;

            h1 {
                font-size: var(--font-size-title);
            }

            h2.series-title {
                font-size: var(--font-size-bigger);
                color: var(--color-coral);
                font-weight: 500;
                line-height: 1em;
                margin-top: 1em;
            }

        }

        img {
            position: absolute;
            left: 0; top: 0;
            display: block;
            padding: 0;
            margin: 0;
            width: 100%;
            height: inherit;
            object-fit: cover;

        }
    }

    &.light {
        div.cover-title-meta {
            h2.title {
                color: var(--color-black);
            }
        }
    }

}

// DESKTOP
@media @desktop {
header.block.cover {

    flex-flow: row nowrap;
    // Flex columns
    div.cover-title, figure.cover-image {
        flex: 1 1 50%;
        height: 50vw;
        max-height: 600px;
        max-width: 600px;
    }

    figure.cover-image {
        div.cover-title-meta {
            h1 {
                font-size: var(--font-size-title);
            }

            h2.series-title {
                font-size: var(--font-size-bigger);
                margin-top: 2em;
            }
        }
    }


    div.cover-title {
        padding: 0 var(--spacing-x);

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;

        h1 {
            //margin-top: var(--spacing-y);
        }

        div.time {
            //margin-bottom: var(--spacing-y);
        }

        h3 {
            font-size: 1.5em;
            font-weight: 300;
        }
    }

}
}// Desktop styles
