// @import "";
@import '../css/variables-static';
@import '../css/icomoon';

.block.sidenote{

    position: fixed;
    width: calc(80vw - var(--spacing-x)*2);
    top: 0;
    right: -100vw;
    transition: right .6s ease;

    padding: var(--spacing-y) var(--spacing-x);

    background-color: pink;
    -webkit-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.5);
    -moz-box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.5);
    box-shadow: 0px 2px 10px 2px rgba(0,0,0,0.5);

    .sup, p {
        font-size: .9rem;
    }

    .sup {
        vertical-align: super;
        cursor: pointer;
    }


    button.close {
        position: absolute;
        top: 0; left: 0;
        border: 0;
        cursor: pointer;
        padding: 0;
        margin-left: 2em;
        text-decoration: none;
        background: transparent;

        &:after {
            content: "\e900";
            font-family: 'icomoon';
            font-size: var(--font-size-p);
            margin-left: 0.5em;
        }
    }

    &.open {
        right: 0vw;
        transition: right .6s ease;
    }
}

// DESKTOP
@media @desktop {

    .block.sidenote{
        position: absolute;
        width: calc((100vw - 1240px) - var(--spacing-half)*2);
        max-width: 350px;
        left: 1240px;
        padding: 0 var(--spacing-half);

        .close {
            display: none;
        }

    }

} // Desktop styles
