/* Block intro-content */

@import "../css/variables-static";

header.block.intro-content {
    padding-bottom: var(--spacing-y);

    hgroup {
        padding-bottom: 2em;

        h1 {
            font-size: var(--font-size-bigger);
        }
        h2 {}
    }

    > p {
        // font-size:
    }

}


// DESKTOP
@media @desktop {

    header.block.intro-content {
        hgroup {
            h1 {
                font-size: var(--font-size-biggest);
                max-width: 60%;
            }
        }
        > p {
            font-size: var(--font-size-big);
        }
    }

}