
.block.cover {

    display: flex;
    flex-flow: column wrap;

    background-color: var(--color-black);
    color: var(--color-white);

    margin: 0 calc(-1 * var(--spacing-x)) var(--spacing-y); // Counter the <main> left-right padding

    div.cover-title {
        order: 1; //Swap order for SEO reasons
        padding: var(--spacing-y) var(--spacing-x);

        h1 {
            margin: 0;
            padding: 0 0 .5em 0;

            font-size: var(--font-size-h1);

            span {
                display: block;
                font-size: 1rem;
                font-weight: 300;
                text-transform: uppercase;
            }
        }

        div.time {
            margin: 0 0 var(--spacing-y) 0;

            // background-color: pink;

            & > {
                position: relative;
				// font-size: .9rem;
				font-weight: 300;
                &:before {
					font-family: 'icomoon';
					font-size: var(--font-size-p);
					vertical-align: top;
					margin-right: .5rem;
				}

                & time {
                    &:before {
						content: '\e90a';
					}
                }

                & span.readtime {
                    margin-left: var(--spacing-x);
                    &:before {
						content: '\e902';
					}
                }
            }



        }

        h3 {
            font-size: var(--font-size-h4);
        }

    }

    figure.cover-image {
        order: 0;
        display: inherit;

        position: relative;

        overflow: hidden;
        width: 100%;
        // height: calc(100vh - var(--topbar-height));
        height: 100vw;
        padding: 0;
        margin: 0;

        div.cover-title-meta {
            z-index: 999;
            padding: var(--spacing-y) var(--spacing-x);
            display: flex;
            flex-flow: column wrap;
            justify-content: center;

            h2.title {
                color: var(--color-white);
                margin: 0;
                padding: 0;
            }
            p.sub-title {
                color: var(--color-white);

                span {
                    text-transform: uppercase;
                    font-size: 1rem;
                }
            }

            // div.time {
            //     margin-top: auto;
            //     background-color: pink;
            // }

        }

        img {
            position: absolute;
            left: 0; top: 0;
            display: block;
            padding: 0;
            margin: 0;
            height: inherit;

        }
    }

    &.light {
        div.cover-title-meta {
            h2.title {
                color: var(--color-black);
            }
        }
    }

}
