/* Block expanding-content */

@import "../css/variables-static";

section.block.expanding-content {
    overflow: hidden;
    padding: 0 var(--spacing-x) var(--spacing-y);
    margin: auto calc(-1 * var(--spacing-x)) 0; // Counter the <main> left-right padding

    > header {
        padding-bottom: var(--spacing-y);

        hgroup {
            padding-bottom: 2em;

            h1 {
                font-size: var(--font-size-bigger);
            }
            h2 {}
        }

        > p {
            // font-size:
        }

    }

    article.expandable {
        position: relative;
        padding: var(--spacing-y) var(--spacing-x) calc( var(--spacing-y) * 2.5);
        margin: auto calc(-1 * var(--spacing-x)); // Counter the <main> left-right padding

        --background-color: var(--rgb-grey); // Store value so can use later in the code and change var.
        background-color: rgba(var(--background-color), 1);

        // background-image: url("../img/bkg-rect-grey.svg"), url("../img/bkg-dotted-line.svg");
        // background-repeat: no-repeat, no-repeat;
        // background-position: right 0 bottom 0,  left var(--spacing-x) bottom 0;
        // background-size: var(--spacing-x), auto;

        // transition: height .5s linear;
        will-change: height;

        div.main {
            > header {
                padding-bottom: calc(var(--spacing-y) * 3); // Adds space for the buttons

                display: flex;
                flex-flow: column nowrap;

                h1 {
                    order: 1;
                    padding-bottom: 0.5em;
                    color: var(--block-color);
                }

                div.meta {
                    order: 0;
                    display: flex;
                    flex-flow: row nowrap;
                    align-items: center;
                    margin: -5px 0 .5em;

                    > span {
                        text-transform: uppercase;
                        font-size: var(--font-size-small);
                        font-weight: 300;

                        &.part-index {
                            margin-right: .5em;
                        }
                        &.tag {
                            font-size: var(--font-size-smallest);
                            // border: .1rem solid var(--color-grey-darker);
                            // background-color: var(--color-white);
                            background-color: rgba(256, 256, 256, .7);
                            border-radius: .3rem;
                            padding: 0.1em 0.5em;
                        }
                    }

                    button.companion {
                        height: 24px;
                        margin-left: auto; // Align to right
                        margin-right: calc( -1 * var(--spacing-x) + 1em ) ;

                        background-image: url("../img/bkg-button-slide.svg");
                        background-size: auto 100%;
                        background-repeat: no-repeat;
                        background-position: right;
                        padding-right: 60px;

                        border: 0;

                        span {
                            display: none;
                        }

                    }

                }
                p {
                    order: 2;
                    font-weight: 500;
                }
            }

            > p {
                // font-size: var(--font-size-small);
                padding-bottom: 1em;

            }
        }

        section.recommendations {
            position: relative; z-index: 999;
            padding: var(--spacing-y) var(--spacing-x);
            margin: var(--spacing-x) calc(-1 * var(--spacing-x)) 0; // Counter the <main> left-right padding

            > header {
                padding-bottom: 2em;

                h1 {
                    padding-bottom: 0.5em;
                }
                p {
                    font-weight: 500;
                }
            }

            > article {
                border-left: .5em solid #fff;
                padding: 0 0 0 1em;
                margin-bottom: 2em;

                h2 {
                    font-size: var(--font-size-biggish);
                    font-weight: 500;
                    padding: 0 0 0.5em 0;
                }
                p {
                    font-size: var(--font-size-small);

                    a {
                        color: inherit;
                    }
                }
            }
        }

        div.buttons {
            position: absolute; z-index: 9999;
            bottom: var(--spacing-y);
            left: var(--spacing-x);
            right: var(--spacing-x);
        }

        &::after { // Adds dashed border to bottom
            content: " ";
            display: block;
            // width: 100%;
            position: absolute;
            bottom: 0;
            left: var(--spacing-x); right: var(--spacing-x);

            border-bottom: 1px dashed var(--color-black);
        }

        &.companion { // + .expandable
            overflow: hidden;

            div.main {
                padding-right: var(--spacing-x);
                > header {
                    padding-right: 15px; //15px = image width
                }
            }

            aside.companion {
                position: absolute; z-index: 99;
                height: 100%;
                right: var(--spacing-x); top: var(--spacing-y);

                background-color: inherit;

                img {}

                &::before {
                    content: " ";
                    display: block;
                    position: absolute; left: 0; bottom: 0; z-index: 9;
                    width: 100%; height: 100%;
                    background-image: linear-gradient( rgba(var(--background-color), 0), rgba(var(--background-color), 1) 70% );

                }

                button { // TODO: Remove this?
                    position: absolute;
                    right: 0; top: 0;
                    margin-right: 2em;

                }

            }
        }

        &.color {
            section.recommendations {
                > header {
                    h1 {
                        color: var(--block-color);
                    }
                }

                > article {
                    border-left-color: var(--block-color);
                }
            }
        }


        &.expanded { // .expandable.expanded
            padding-bottom: 0;

            div.main {
                > header {
                    padding-bottom: 2em;
                }
            }

            section.recommendations {
                padding-bottom: calc( var(--spacing-y) * 2.5);

            }

            div.buttons {
                background-color: transparent;

                &.expand {
                    button {
                        &:first-of-type {
                            color: var(--color-white);
                            border: .1rem solid var(--color-white);
                            border-radius: 0.2em;

                            > span {
                                display: none;
                            }

                            &::after {
                                content: "Less ↑";
                            }

                        }
                        &:last-of-type {
                            display: none;
                        }
                    }
                }
            }
        }

        &:last-of-type {
            // background-image: none;
            &::after {
                display: none;
            }
        }

        &:first-of-type {
            --background-color: var(--rgb-grey-light);

            // background-image: url("../img/bkg-rect-grey-light.svg"), url("../img/bkg-dotted-line.svg");
            // background-image: none;
            &::after {
                display: none;
            }

        }

    }

}

.block.sidenote{
    transition: opacity .3s; // ease-in-out .3s;
    opacity: 0;
    position: fixed; z-index: 9999;
    left: 100vw; top: 0;
    width: 100vw; height: 100vh;
    overflow-y: scroll;

    background-color: var(--color-grey);

    > p {
        padding: var(--spacing-y) var(--spacing-x);
        margin-top:  var(--spacing-y);
    }

    button {
        position: absolute;
        top: var(--spacing-x); right: var(--spacing-x);
    }

    span.sup {
        content: '1';
        display: inline-block;
        position: absolute;
        top: var(--spacing-x); left: var(--spacing-x);

        background-color: transparent;
        border: .1rem solid var(--color-black);
        border-radius: 0.2em;

        font-size: var(--font-small);
        font-weight: 500;
        color: @color-black;
        line-height: 2.3em;
        text-align: center;
        padding: 0 1em;
    }

    &.opened {
        left: 0;
        opacity: 1;
    }

}

// DESKTOP
@media @desktop {
    section.block.expanding-content {

        > header {
            hgroup {
                h1 {
                    font-size: var(--font-size-biggest);
                    max-width: 60%;
                }
            }
            > p {
                font-size: var(--font-size-big);
            }
        }

        article.expandable {
            div.main {
                > header {

                    h1 {
                        font-size: var(--font-size-bigger);
                    }
                    > p {
                        font-size: var(--font-size-biggish);
                        font-weight: 400;
                    }
                }
            }

            section.recommendations {
                padding: var(--spacing-y) var(--spacing-x) calc( var(--spacing-y) * 1.5);
                margin-top: var(--spacing-y);
                > header {
                    h1 {
                        font-size: var(--font-size-bigger);
                    }
                    > p {
                        font-size: var(--font-size-biggish);
                        font-weight: 400;
                    }
                }
                article {
                    padding-right: var(--spacing-x);

                    h2 {
                        font-size: var(--font-size-big);
                        font-weight: 400;
                    }
                    p {
                        font-size: var(--font-size-p);
                        font-weight: 300;
                    }
                }
            }

            div.buttons {
                button, .button {
                    flex: 0 0 12rem;
                }
            }

        }
    }

    .block.sidenote{

        // position: absolute;
        width: auto; height: auto;
        max-width: 30rem;

        background-color: @color-grey;
        border: 1px solid @color-black;
        border-radius: 0.2em;


        > p {
            padding: 2rem;
            margin-top: 0;
            font-size: var(--font-size-smaller);

        }

        button {
            top: 0; right: 0;
        }

        span.sup {
            position: relative;
            left: auto; top: auto;
            margin: 2rem 1em 0 2rem;
            float: left;
            font-size: var(--font-size-smaller);
        }

        &.opened {
            left: auto; top: var(--spacing-y); right: var(--spacing-y);
        }

    }

}